# jda-interactions-extension

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: Local Publish.run.xml  Prepare Publication.run.xml  Remote Publish.run.xml
gradle/: libs.versions.toml  publication.gradle  reckon.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/alexpado/interactions/: InteractionManager.java  InteractionRouter.java  ResponseManager.java  package-info.java
src/main/java/fr/alexpado/interactions/annotations/: Attribute.java  Button.java  Choice.java  Completion.java  Deferrable.java  Option.java  Param.java  Slash.java
src/main/java/fr/alexpado/interactions/exceptions/: InteractionException.java  ResultHandlerNotFoundException.java  UnknownInteractionException.java  UnsupportedInteractionException.java
src/main/java/fr/alexpado/interactions/interfaces/: SchemeAdapter.java
src/main/java/fr/alexpado/interactions/interfaces/handlers/: ErrorHandler.java  ResponseHandler.java  RouteHandler.java
src/main/java/fr/alexpado/interactions/interfaces/routing/: DeferrableRoute.java  Interceptor.java  Request.java  Route.java  RouteResolver.java
src/main/java/fr/alexpado/interactions/internal/: DefaultErrorHandler.java  DeferrableInterceptor.java
src/main/java/fr/alexpado/interactions/providers/: BaseRequest.java  ReflectiveRouteHandler.java  package-info.java
src/main/java/fr/alexpado/interactions/providers/interactions/button/: ButtonRouteResolver.java  ButtonSchemeAdapter.java
src/main/java/fr/alexpado/interactions/providers/interactions/slash/: SlashRouteResolver.java
src/main/java/fr/alexpado/interactions/providers/interactions/slash/adapters/: AutocompleteSchemeAdapter.java  SlashSchemeAdapter.java
src/main/java/fr/alexpado/interactions/providers/interactions/slash/handlers/: CompletionRouteHandler.java
src/main/java/fr/alexpado/interactions/providers/interactions/slash/interfaces/: CompletionProvider.java
src/main/java/fr/alexpado/interactions/providers/responses/: MessageEmbedResponseHandler.java  StringResponseHandler.java
src/main/java/fr/alexpado/interactions/structure/: Endpoint.java
src/main/java/fr/alexpado/jda/interactions/: InteractionExtension.java  InteractionListener.java  InteractionManagerImpl.java  InteractionTools.java  package-info.java
src/main/java/fr/alexpado/jda/interactions/annotations/: Choice.java  Interact.java  Option.java  Param.java
src/main/java/fr/alexpado/jda/interactions/entities/: DispatchEvent.java  InteractionItem.java  InteractionItemImpl.java  InteractionOption.java
src/main/java/fr/alexpado/jda/interactions/entities/responses/: PaginatedFieldResponse.java  PaginatedResponse.java  SimpleInteractionResponse.java
src/main/java/fr/alexpado/jda/interactions/enums/: InteractionType.java  SlashTarget.java
src/main/java/fr/alexpado/jda/interactions/exceptions/: InteractionDeclarationException.java  InteractionInjectionException.java  InteractionNotFoundException.java
src/main/java/fr/alexpado/jda/interactions/executors/: BasicDiscordContainer.java  EmbedPageContainer.java
src/main/java/fr/alexpado/jda/interactions/ext/: InteractionCommandData.java  InteractionGroupData.java  InteractionSubcommandData.java
src/main/java/fr/alexpado/jda/interactions/ext/discord/: InteractionCommandData.java  InteractionGroupData.java  InteractionSubcommandData.java
src/main/java/fr/alexpado/jda/interactions/ext/sentry/: ITimedAction.java  NoopTimedAction.java  TimedAction.java
src/main/java/fr/alexpado/jda/interactions/impl/: DefaultErrorHandler.java  InteractionTargetImpl.java
src/main/java/fr/alexpado/jda/interactions/impl/handlers/: SinkResponseHandler.java
src/main/java/fr/alexpado/jda/interactions/impl/interactions/: DefaultInteractionContainer.java
src/main/java/fr/alexpado/jda/interactions/impl/interactions/autocomplete/: AutocompleteInteractionContainerImpl.java  AutocompleteInteractionTargetImpl.java
src/main/java/fr/alexpado/jda/interactions/impl/interactions/button/: ButtonInteractionContainerImpl.java  ButtonInteractionTargetImpl.java
src/main/java/fr/alexpado/jda/interactions/impl/interactions/slash/: SlashInteractionContainerImpl.java  SlashInteractionTargetImpl.java
src/main/java/fr/alexpado/jda/interactions/interfaces/: DiscordEmbeddable.java  ExecutableItem.java  FeatureContainer.java
src/main/java/fr/alexpado/jda/interactions/interfaces/bridge/: JdaInteraction.java
src/main/java/fr/alexpado/jda/interactions/interfaces/interactions/: Injection.java  InteractionContainer.java  InteractionErrorHandler.java  InteractionEventHandler.java  InteractionExecutor.java  InteractionItem.java  InteractionManager.java  InteractionPreprocessor.java  InteractionResponse.java  InteractionResponseHandler.java  InteractionTarget.java  MetaContainer.java
src/main/java/fr/alexpado/jda/interactions/interfaces/interactions/autocomplete/: AutoCompleteProvider.java  AutocompleteInteractionContainer.java  AutocompleteInteractionTarget.java
src/main/java/fr/alexpado/jda/interactions/meta/: ChoiceMeta.java  InteractionMeta.java  OptionMeta.java
src/main/java/fr/alexpado/jda/interactions/responses/: AutoCompleteResponse.java  ButtonResponse.java  SlashResponse.java
src/main/java/fr/alexpado/jda/interactions/tools/: InteractionUtils.java
src/test/java/fr/alexpado/interactions/: DefaultErrorHandlerTests.java  DeferrableInterceptorTests.java  DeferrableRouteTests.java  InteractionManagerTests.java  InteractionRouterTests.java  ResponseManagerTests.java
src/test/java/fr/alexpado/interactions/providers/: BaseRequestTests.java  ReflectiveRouteHandlerTests.java
src/test/java/fr/alexpado/interactions/providers/interactions/button/: ButtonRouteResolverTests.java  ButtonSchemeAdapterTests.java
src/test/java/fr/alexpado/interactions/providers/interactions/slash/: AutocompleteSchemeAdapterTests.java  CompletionRouteHandlerTests.java  SlashRouteResolverTests.java  SlashSchemeAdapterTests.java
src/test/java/fr/alexpado/interactions/providers/responses/: ResponseHandlersTests.java
(+4 files in other folders)
