plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    alias(libs.plugins.catalogUpdater)
    alias(libs.plugins.reckon)
}

group 'fr.alexpado'

apply from: 'gradle/java.gradle'
apply from: 'gradle/reckon.gradle'

project.afterEvaluate {
    apply from: 'gradle/publication.gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.junit
    testImplementation libs.mockito.inline
    testRuntimeOnly libs.junit.platformLauncher

    implementation(libs.discord.jda)
    implementation(libs.stats.sentry)
}

test {
    useJUnitPlatform()
}
