projectDescription=JDA Interaction Tools - JDA interaction made easier
projectRepository=https://github.com/alexpado/jda-interactions-extension

developerId=alexpado
developerName=Alexandre PADOVAN
developerEmail=contact@alexpado.fr
